tmux:
    symbols:
        branch: ' '
        hashprefix: ':'
        ahead: ↑·
        behind: ↓·
        staged: '● '
        conflict: '✖ '
        modified: '✚ '
        untracked: '… '
        stashed: '⚑ '
        clean: ✔
        boom: 'just some things to copy paste here: #             '
    styles:
        clear: '#[fg=cyan]'
        state: '#[fg=black]'
        branch: '#[fg=black]'
        remote: '#[fg=black]'
        staged: '#[fg=black]'
        conflict: '#[fg=black]'
        modified: '#[fg=black]'
        untracked: '#[fg=black]'
        stashed: '#[fg=black]'
        clean: '#[fg=black]'
        divergence: '#[fg=black]'
    layout: ['   #[bg=cyan, fg=black]    | ', branch, '| ', divergence, '| ', flags, '|  #[bg=default, fg=cyan] ']
    options:
        branch_max_len: 0
        branch_trim: right

