export ZSH=/Users/$USER/.oh-my-zsh
export GOPATH=$HOME/go
export PATH=$PATH:$HOME/bin
export PATH=$PATH:$HOME/.config/scripts
export PATH=$PATH:$HOME/.ghcup/bin
export PATH=$PATH:$HOME/.local/bin
export PATH="/opt/homebrew/opt/make/libexec/gnubin:$PATH"
export PATH="$PATH:/opt/homebrew/Cellar/llvm@12/12.0.1_1/bin"
export C_INCLUDE_PATH="$(xcrun --show-sdk-path)/usr/include/ffi"
export CONFIG=$HOME/.config
export XDG_CONFIG_HOME=$CONFIG

export PATH=$PATH:$GOPATH/bin

export LC_ALL=en_US.UTF-8
export EDITOR="nvim"

ZSH_THEME="robbyrussell"
plugins=(
  git
  colored-man-pages
  alias-tips
  history-substring-search
  zsh-syntax-highlighting
  vi-mode
  z
)

source $ZSH/oh-my-zsh.sh
source ~/.config/shell/localrc
# User configuration

export KEYTIMEOUT=1

# Updates editor information when the keymap changes.
function zle-keymap-select() {
  zle reset-prompt
  zle -R
}

zle -N zle-keymap-select

function vi_mode_prompt_info() {
  echo "${${KEYMAP/vicmd/[% NORMAL]%}/(main|viins)/[% INSERT]%}"
}

# define right prompt, regardless of whether the theme defined it
RPS1='$(vi_mode_prompt_info)'
RPS2=$RPS1

source "/opt/homebrew/opt/kube-ps1/share/kube-ps1.sh"
PROMPT='$(kube_ps1)'$PROMPT

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

bindkey '^X' fzf-cd-widget
export FZF_DEFAULT_COMMAND='fd --type file'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

alias luamake="$HOME/Drive/Skole/Prosjekter/Lua/lua-language-server/3rd/luamake/luamake"

FPATH="$(brew --prefix)/share/zsh/site-functions:${FPATH}"

export ZSHCOMPDIR=$ZSH/completions

mkdir -p ~/.oh-my-zsh/completions

if [ $commands[fuji] ]; then
  fuji --zsh-completion-script $(which fuji) > "${ZSHCOMPDIR}/_fuji"
fi

autoload -U compinit && compinit -i


[ -f "/Users/eirikhalvard/.ghcup/env" ] && . "/Users/eirikhalvard/.ghcup/env" # ghcup-env
source <(fzf --zsh)
eval "$(~/.local/bin/mise activate zsh)"

alias c='clear'
alias pcat='bat ~/.zshrc'
alias psrc='source ~/.zshrc'
alias vim='nvim'
alias o='open .'
alias k='kubectl'

alias l='clear && eza --long --all --group-directories-first'
alias ls='eza --group-directories-first'
alias tree="clear && eza --tree --group-directories-first --git-ignore"
for i in {1..6}; do
    aliasContent="clear && eza --tree --level=${i} --group-directories-first --git-ignore"
    alias tree${i}=${aliasContent}
done

alias gdm='git diff $(g merge-base --fork-point $(git_main_branch))'
alias grw='gh repo view --web'
alias gpw='gh pr view --web'
alias gpc='gh pr create --assignee @me'
alias gpm='gh pr merge --squash --delete-branch'
alias gsm='git switch $(git_main_branch)'

alias fujit='fuji createAndTransfer --all --name'

alias -g FF='$(fzf)'
alias -g PF='| fzf'
alias -g G='| grep'
alias -g CC='| pbcopy'

klogs2() {
    while IFS= read -r line; do
        echo "$line" | jq -r '
      try "\u001b[36m\(.["@timestamp"])\u001b[0m " +
          (if .level == "ERROR" then "\u001b[31m[ERROR]\u001b[0m"
           elif .level == "WARN" then "\u001b[33m[WARN]\u001b[0m"
           elif .level == "INFO" then "\u001b[32m[INFO]\u001b[0m"
           else "[\(.level)]" end) +
          " \(.message)"
        catch .'
    done
}


# Usage: kubectl logs POD | klogs
klogs() {
    grep -E "^\{.*\}$" | jq -r '
  "\u001b[36m\(.["@timestamp"])\u001b[0m " +
  (if .level == "ERROR" then "\u001b[31m[ERROR]\u001b[0m"
   elif .level == "WARN" then "\u001b[33m[WARN]\u001b[0m"
   elif .level == "INFO" then "\u001b[32m[INFO]\u001b[0m"
   else "[\(.level)]" end) +
  " \(.message)"
    '
}

# Use git switch (gsw) instead
unalias gcm
unalias gco

##################### FUNCTIONS ###########################

unalias z 2> /dev/null
z() {
    [ $# -gt 0 ] && zshz "$*" && return
    cd "$(zshz -l 2>&1 | fzf --height 40% --nth 2.. --reverse --inline-info +s --tac --query "${*##-* }" | sed 's/^[0-9,.]* *//')"
}

THEME_STATE="$HOME/.config/shell/theme-mode"
export THEME_MODE="$(cat "$THEME_STATE" 2>/dev/null || echo dark)"
_apply_theme_env() {
  export THEME_IS_LIGHT=false
  export THEME_GHOSTTY_THEME="Cyberpunk"

  if [[ "$THEME_MODE" == "light" ]]; then
    export THEME_IS_LIGHT=true
    export THEME_GHOSTTY_THEME="Flexoki Light"
  fi
  sed -i "" "s/^theme = .*/theme = $THEME_GHOSTTY_THEME/" ~/.config/ghostty/config
}
_apply_theme_env

light() {
  export THEME_MODE=light
  echo light > "$THEME_STATE"
  _apply_theme_env
}

dark() {
  export THEME_MODE=dark
  echo dark > "$THEME_STATE"
  _apply_theme_env
}

##################### WELCOME MESSAGE #####################
clear;
. "$HOME/.cargo/env"
