" TAKEN DIRECTLY FROM - https://github.com/her/synicons.vim
" This was done in order to modify the colors

syntax match DevIconRed "\|\|" containedin=NERDTreeFlags
syntax match DevIconGreen "\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconYellow "\|\|\|\|\|λ\|\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconBlue "\|\|\|\|\|\|\|\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconMagenta "\|\|\|\|\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconCyan "\|\|\|\|" containedin=NERDTreeFlags
syntax match DevIconWhite "\|\|\|﵂\|" containedin=NERDTreeFlags

hi DevIconRed      ctermfg=1  guifg=#cc241d
hi DevIconGreen    ctermfg=2  guifg=#98971a
hi DevIconYellow   ctermfg=3  guifg=#d79921
hi DevIconBlue     ctermfg=4  guifg=#458588
hi DevIconMagenta  ctermfg=5  guifg=#b16286
hi DevIconCyan     ctermfg=6  guifg=#689d6a
hi DevIconWhite    ctermfg=7  guifg=#d65d0e
